{
  "name": "NNSC Clash",
  "short_name": "CLSH",
  "description": "Arcade 4v4 Soccer Game featuring the NNSC Roblox Team.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#ff007f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
